<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.Core" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.17.0" />
  </ItemGroup>

</Project>
