<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="WebApiClient.AOT" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryan.Common\Bryan.Common.csproj" />
    <ProjectReference Include="..\BryanWu.Application\BryanWu.Application.csproj" />
    <ProjectReference Include="..\BryanWu.Domain\BryanWu.Domain.csproj" />
  </ItemGroup>

</Project>
