<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="0.18.1" />
  </ItemGroup>

</Project>
