# HF_Mall

./: .gitignore  BryanMallCore.sln  README.en.md  README.md
Bryan.Abp.Framework/: Bryan.Abp.Framework.csproj  Class1.cs
Bryan.Base/: Bryan.Base.csproj  Bryan.BaseService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bryan.Base/Common/: Encrypt.cs  Util.cs
Bryan.Base/Config/: msgCode.json
Bryan.Base/Controllers/: LoginController.cs  RedisController.cs  SysOptionController.cs  SysRoleController.cs  SysUserController.cs  TestController.cs  UploadController.cs
Bryan.Base/Models/: EnumType.cs  ReturnUpload.cs  TestDto.cs
Bryan.Base/Properties/: launchSettings.json
Bryan.Common/: AutoMapperExt.cs  BaseController.cs  Bryan.Common.csproj  ContractResolverOverload.cs  ConvertHelper.cs  DateTimeExtension.cs  DateTimeHelper.cs  ExceptionMiddleware.cs  GlobalRoutes.cs  JSONHelper.cs  PermissionAttribute.cs  PermissionDto.cs  PermissionFilter.cs  ReturnMsgCode.cs  TimeHelper.cs  ValidateHelper.cs  WordsHelper.cs
Bryan.Common/Attributes/: PermissionAttribute.cs
Bryan.Common/Autofac/: AutofacConfig.cs
Bryan.Common/Encrypt/: AESUtil.cs  AesConfig.cs
Bryan.Common/Entity/: SysConfig.cs
Bryan.Common/Enums/: EnumHelper.cs  RedisEnum.cs
Bryan.Common/Extension/: ClassExtension.cs  HttpContextExtension.cs  MicroServiceExtension.cs  MvcOptionExtension.cs  RedisKey.cs  RedisKeyExtension.cs  StartupExtension.cs  StartupExtensions.cs  UtilSafeExtension.cs
Bryan.Common/File/: FileHelper.cs
Bryan.Common/Interface/: IDBManager.cs  ILog.cs  IRedisRepository.cs  IRepository.cs
Bryan.Common/Jwt/: JwtAuthorizeFilter.cs  JwtEntity.cs  JwtSettings.cs
Bryan.Common/Log/: LogHelper.cs
Bryan.Common/Net/: HttpContextExtension.cs  HttpRequestExtensions.cs  IpHelper.cs
Bryan.Common/Repository/: DBManager.cs  DBSqlsugarRepository.cs  SqlsugarRepository.cs
Bryan.Common/ReturnResult/: MsgCode.cs  ReturnMsgCode.cs  ReturnResult.cs  ReturnResultException.cs
Bryan.Domain.Shared/: Bryan.Domain.Shared.csproj
Bryan.EntityFrameworkCore/: Bryan.EntityFrameworkCore.csproj
Bryan.EntityFrameworkCore/EntityFrameworkCore/: BaseDbContext.cs  BaseModule.cs
Bryan.Gateway/: Bryan.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json
Bryan.Gateway/Common/: ConsulExtensions.cs
Bryan.Gateway/Controllers/: ValuesController.cs
Bryan.Gateway/Middleware/: JwtMiddleware.cs
Bryan.Gateway/Models/: JwtEntity.cs  JwtSettings.cs  ServiceRegisterOptions.cs
Bryan.Gateway/Properties/: launchSettings.json
Bryan.MicroService/: BaseController.cs  Bryan.MicroService.csproj  ContractResolverOverload.cs  GlobalRoutes.cs  MicroServiceExtension.cs  MvcOptionExtension.cs  PermissionAttribute.cs  PermissionDto.cs  PermissionFilter.cs  PermissionMiddleware.cs  RedisKeyExtension.cs  StartupExtension.cs  SysConfig.cs
Bryan.MicroService/Jwt/: JwtAuthorizeFilter.cs  JwtEntity.cs  JwtSettings.cs
Bryan.Test/: Bryan.Test.csproj  ObjectTest.cs  Program.cs  RedisTest.cs
Bryan.Test/DTO/: UserDto.cs
Bryan.WebApi/: Bryan.Base.csproj  Bryan.WebApi.csproj  Bryan.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
Bryan.WebApi/Common/: AppSettings.cs  PermissionAttribute.cs  PermissionFilter.cs  RedisOptHelper.cs  TokenValidate.cs  Util.cs
Bryan.WebApi/Config/: msgCode.json
Bryan.WebApi/Controllers/: BaseController.cs  LoginController.cs  RedisController.cs  SysOptionController.cs  SysRoleController.cs  SysUserController.cs  TestController.cs  UploadController.cs
Bryan.WebApi/Models/: EnumType.cs  RedisKey.cs  TestDto.cs
Bryan.WebApi/Properties/: launchSettings.json
BryanWu.Domain/: BryanWu.Domain.csproj  ServiceEnum.cs
BryanWu.Domain/Dto/: RoleToPermissionDto.cs
BryanWu.Domain/Interface/: IBaseService.cs  IGd_GoodsActivityService.cs  IGd_GoodsCategoryService.cs  IGd_GoodsService.cs  ILogService.cs  ILog_AdminService.cs  ISys_AdminMenuBtnService.cs  ISys_AdminMenuService.cs  ISys_AdminPermissionService.cs  ISys_AdminRoleService.cs  ISys_OptionService.cs  ISys_UploadFileService.cs  ISys_UserService.cs
BryanWu.Domain/Model/: Gd_Goods.cs  Gd_GoodsActivity.cs  Gd_GoodsCategory.cs  Gd_GoodsImg.cs  Gd_GoodsInfo.cs  Gd_GoodsSpecs.cs  Log_Admin.cs  Log_Login.cs  Sys_Aarea.cs  Sys_AdminMenu.cs  Sys_AdminMenuBtn.cs  Sys_AdminPermission.cs  Sys_AdminRole.cs  Sys_Option.cs  Sys_UploadFile.cs  Sys_User.cs  Sys_UserRole.cs
BryanWu.Domain/Service/: BaseService.cs  Gd_GoodsCategoryService.cs  Gd_GoodsService.cs  LogService.cs  Log_AdminService.cs  Sys_AdminMenuBtnService.cs  Sys_AdminMenuService.cs  Sys_AdminPermissionService.cs  Sys_AdminRoleService.cs  Sys_OptionService.cs  Sys_UploadFileService.cs  Sys_UserService.cs
Common/: AutoMapperExt.cs  Bryan.Common.csproj  Common.csproj  ConvertHelper.cs  DateTimeHelper.cs  DynamicLinqExpressions .cs  GUIDHelper.cs  JSONHelper.cs  RandomHelper.cs  Singleton.cs  TimeHelper.cs  Util.cs  ValidateHelper.cs  WordsHelper.cs
Common.Infrastructure/: AutoMapperExt.cs  Common.Infrastructure.csproj  ConvertHelper.cs  DateTimeHelper.cs  DynamicLinqExpressions .cs  GUIDHelper.cs  JSONHelper.cs  RandomHelper.cs  Singleton.cs  TimeHelper.cs  Util.cs  ValidateHelper.cs
Common.Infrastructure/Autofac/: AutofacConfig.cs
Common.Infrastructure/Encrypt/: AESUtil.cs  MD5Helper.cs
Common.Infrastructure/Enum/: EnumHelper.cs  EnumUtils.cs  Enums.cs
Common.Infrastructure/File/: FileHelper.cs  FileHelperParam.cs
Common.Infrastructure/Interface/: ILog.cs  IRepository.cs
Common.Infrastructure/Log/: LogHelper.cs
Common.Infrastructure/Net/: HttpContextExtension.cs  HttpRequestExtensions.cs  IpHelper.cs
Common/Autofac/: AutofacConfig.cs
HF.Goods/: Dockerfile  HF.Goods.csproj  HF.Goods.xml  HF.GoodsService.xml  Program.cs  Startup.cs  appsettings.json
HF.Goods.Domain/: DomainModule.cs  HF.Goods.Domain.csproj
HF.Goods.Domain.Shared/: Class1.cs  DomainSharedModule.cs  HF.Goods.Domain.Shared.csproj
HF.Goods.EntityFrameworkCore/: HF.Goods.EntityFrameworkCore.csproj  HFGoodsDbContext.cs  HFGoodsModule.cs
(+245 files in other folders)
