<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryan.BaseService\Bryan.BaseService.csproj" />
    <ProjectReference Include="..\Bryan.Common\Bryan.Common.csproj" />
  </ItemGroup>

</Project>
