<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Bryan.WebApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\Role\Data\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\Role\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Role\Data\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\Role\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\Product\Views\" />
    <Folder Include="Areas\Role\Models\Category\" />
    <Folder Include="Areas\Role\Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BryanWu.Application\BryanWu.Application.csproj" />
    <ProjectReference Include="..\BryanWu.Domain\BryanWu.Domain.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\msgCode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Config_4msgCode_1json__JSONSchema="http://json.schemastore.org/appsettings" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
