<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryan.Domain\Bryan.Domain.csproj" />
  </ItemGroup>

</Project>
